package exam.controller.utils.counter

import exam.app.config.Ansi
import exam.app.config.TO_PERCENT
import exam.controller.utils.math.avoidNaNsOrInfinite
import exam.model.curve.CalibrationCurveValues
import org.apache.commons.math3.util.Precision.round

object BindingPercentage {
    /**
     * @param standards List of cpms values, generated by StandardCalculator
     * @param dimensions  instance created by {@link DimensionsCalculator}.
     */
    fun count(
        standards: List<Int>,
        dimensions: CalibrationCurveValues
    ): List<Double> = runCatching {
        standards
            .asSequence()
            .map { it.toDouble() - dimensions.nsb }
            .map { it * TO_PERCENT }
            .map { it / dimensions.binding }
            .map { round(it, 1) }
            .map { round(it, 0) }
            .map { avoidNaNsOrInfinite(it) }
            .toList()
    }
        .onSuccess { println("Binding percentage finished with:${Ansi.COLOR.GREEN} ${it.size} ${Ansi.RESET}points") }
        .onFailure { println("Binding percentage failed with: ${it.message}") }
        .map(List<Double>::reversed)
        .getOrElse { emptyList() }
}


